version: "3.9"

services:
  your-ip:
    image: couchbase/server-sandbox:7.1.1
    ports:
      - "8091-8095:8091-8095"
      - "9102:9102"
      - "11210:11210"
    expose:
      - "8091"
      - "8094"
    container_name: Couchbase-7.1.1
  python-sdk-repo:
    build: .
    depends_on:
      - your-ip
    container_name: python-sdk