version: "3.9"

services:
  db:
    image: "couchbase:enterprise-7.1.3"
    ports:
      - 8091-8096:8091-8096
      - 11210-11211:11210-11211
    container_name: cb-7.1.3
  sdk:
    build: .
    depends_on:
      - db
    restart: on-failure:3